# cs-2021-eu-team-1

./: .gitignore  README.md  pom.xml
src/main/java/com/cs/rfq/decorator/: Rfq.java  RfqDecoratorMain.java  RfqProcessor.java  TradeDataLoader.java
src/main/java/com/cs/rfq/decorator/extractors/: AverageTradedPriceExtractor.java  InstrumentLiquidityExtractor.java  RfqIdExtractor.java  RfqMetadataExtractor.java  RfqMetadataFieldNames.java  TotalTradesWithEntityExtractor.java  TradeSideBiasExtractor.java  VolumeTradedWithEntityYTDExtractor.java
src/main/java/com/cs/rfq/decorator/publishers/: MetaDataJsonSocketPublisher.java  MetadataPublisher.java
src/main/java/com/cs/rfq/utils/: ChatterboxServer.java
src/test/java/com/cs/rfq/decorator/: RFQTest2.java  RfqTest1.java  TradeDataLoaderTest.java
src/test/java/com/cs/rfq/decorator/extractors/: AverageTradedPriceExtractorTest.java  InstrumentLiquidityExtractorTest.java  RfqIdExtractorTest.java  TotalTradesWithEntityExtractorTest.java  TradeSideBiasExtractorTest.java  VolumeTradedWithEntityYTDExtractorTest.java
src/test/java/dev/testdata/: GenerateDummyTrades.java
src/test/resources/com/cs/rfq/decorator/extractors/: volume-traded-2.json  volume-traded-3.json
src/test/resources/trades/: trades.json
